{
  "name": "nodejs-websocket",
  "version": "1.0.0",
  "description": "一个websocket封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiKeYaTu/node-websocket.git"
  },
  "keywords": [
    "websocket",
    "node"
  ],
  "author": "casles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YiKeYaTu/node-websocket/issues"
  },
  "homepage": "https://github.com/YiKeYaTu/node-websocket#readme"
}
